colors=(
  "\033[1;91m"    
  "\033[1;93m"   
  "\033[1;92m"  
  "\033[1;96m"   
  "\033[1;94m"  
  "\033[1;95m"  
)
reset="\033[0m"

n=$((RANDOM % 2))

ascii1=$(cat << "EOF"
   _____                    _             _   ___                                               
  / ____|                  | |           | | |__ \                                              
 | (___    ___   __      __| |__    __ _ | |_   ) |                                             
  \___ \  / _ \  \ \ /\ / /| '_ \  / _` || __| / /                                              
  ____) || (_) |  \ V  V / | | | || (_| || |_ |_|                                               
 |_____/  \___/    \_/\_/  |_| |_| \__,_| \__|(_)                                               
  _____  _                 _    _                                                               
 |  __ \(_)               | |  | |                                                              
 | |__) |_  _ __    ___   | |_ | |__    ___                                                     
 |  ___/| || '_ \  / _ \  | __|| '_ \  / _ \                                                    
 | |    | || | | || (_) | | |_ | | | ||  __/                                                    
 |_|    |_||_| |_| \___/   \__||_| |_| \___|                                                    
 __          __          _      _                 __  __               _      _               _ 
 \ \        / /         | |    (_)               |  \/  |             | |    (_)             | |
  \ \  /\  / /__ _  ___ | |__   _  _ __    __ _  | \  / |  __ _   ___ | |__   _  _ __    ___ | |
   \ \/  \/ // _` |/ __|| '_ \ | || '_ \  / _` | | |\/| | / _` | / __|| '_ \ | || '_ \  / _ \| |
    \  /\  /| (_| |\__ \| | | || || | | || (_| | | |  | || (_| || (__ | | | || || | | ||  __/|_|
     \/  \/  \__,_||___/|_| |_||_||_| |_| \__, | |_|  |_| \__,_| \___||_| |_||_||_| |_| \___|(_)
                                           __/ |                                                
                                          |___/                                                


EOF
)

ascii2=$(cat << "EOF"
  ______  _       _            _     ___                
 |  ____|| |     | |          | |   |__ \               
 | |__   | |__   | |__    ___ | |__    ) |              
 |  __|  | '_ \  | '_ \  / _ \| '_ \  / /               
 | |____ | | | | | |_) ||  __/| | | ||_|                
 |______||_| |_| |_.__/  \___||_| |_|(_)                
  _____  _                 _                            
 |  __ \(_)               | |                           
 | |__) |_  _ __    ___   | |  __ _                     
 |  ___/| || '_ \  / _ \  | | / _` |                    
 | |    | || | | || (_) | | || (_| |                    
 |_|    |_||_| |_| \___/  |_| \__,_|                    
  _                          _          _             _ 
 | |                        | |        (_)           | |
 | |      __ _ __   __ __ _ | |_  _ __  _   ___  ___ | |
 | |     / _` |\ \ / // _` || __|| '__|| | / __|/ _ \| |
 | |____| (_| | \ V /| (_| || |_ | |   | || (__|  __/|_|
 |______|\__,_|  \_/  \__,_| \__||_|   |_| \___|\___|(_)


EOF
)

if [ "$n" -eq 0 ]; then
  ascii="$ascii1"
else
  ascii="$ascii2"
fi

color_index=0
while IFS= read -r line; do
  echo -e "${colors[$color_index]}$line${reset}"
  color_index=$(( (color_index + 1) % ${#colors[@]} ))
done <<< "$ascii"

